Inequalities
DEF {a:(∈A∧(∀x:∈A;a≥x))}  max⁡A
DEF {a:(∈A∧(∀x:∈A;a≤x))}  min⁡A
PRV {∀A:(⊂R∧0<|A|<∞);(∃max⁡A∧∃min⁡A )}
    ASM {A={a}_s} Set of a single object
        SUP {a=max⁡A=min⁡A }
        DSC single object
    ASM {|A|=n} Set of n number of objects
        NTT {B=A⋃{b}_s }
        for m in {min,max}_s 
        ASM {∃m(A)}          
		    ASM {b>m(A)} new extreme
			   SUP {b=m(B)}
		   ASM {b≤m(A)} old extreme
			   SUP {m(A)=m(B)}
       ∃m(A)⇒∃m(A⋃{b}_s )
    QED
LET {∀(A,B):(∈Sets∧≠∅∧(∀a:∈A,∀b:∈B;a≤b);∃x:(∀a:∈A;a≤x∧∀b:∈B;x≤b)
PRV {∀r:∈R;∃n:(∈N∧n>r)}
Sequences
DEF {a_N:∀n∈N;∃_(=1) a_n:(∈a_N∧∈R)}  a_N
NTT {a_N≡(a_n )_(n=1)^∞  ≡sequence}
DEF {{∀(a_N,b_N ):∃N:(∀n:>N;a_n=b_n )}_s} almost identicle sequences1
DEF {P(N):∀n∈N;∃_(=1) P(n):(∈P(N)∧∈Propositions)}  P(N)
DEF {P(N):∃N:(∀n:>N;P(n))}True for almost any natural
PRV {P(N)∈True for almost any natural⇔|{n:¬P(n)}_s |<∞}
    ASM {P(N)∈True for almost any natural} left side
SUP {∃N:(∀n:>N;P(n))}
SUP {∀n:¬P(n);n<N}
SUP {{∀n:¬P(n)}_s⊆{∀n:(∈N∧≤N)}_s }
{|{∀n:(∈N∧≤N)}_s |=N<∞}
SUP {|{∀n:¬P(n)}_s |<N<∞}
DSC left side
    ASM ,,,{∀n:¬P(n)}-s..<∞. right side
        SUP {∃N≔max⁡{∀n:¬P(n)}
        SUP {∀m:>N;(m∉{∀n:¬P(n)}⇔P(m))}
    QED
CRL {(a_N,b_N )∈almost identicle sequences⇔|{∀n:b_n:≠a_n }_s |<∞}




1 Example translation to english: the set made soley of any topple of sequences such that exist an Object such that for any number smaller than it the members of the each sequence indexed by that number are equal to each other is defined as almost identicle sequences. 
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

